<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShiftSyncProAttendance.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ShiftSyncProAttendance_localhostUser_UserManagementService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44308/UserManagementService.asmx</Value>
    </Setting>
    <Setting Name="ShiftSyncProAttendance_localhostAttendance_AttendanceManagementService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44308/AttendanceManagementService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>